C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\bin\Debug\net7.0\task_43.exe
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\bin\Debug\net7.0\task_43.deps.json
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\bin\Debug\net7.0\task_43.runtimeconfig.json
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\bin\Debug\net7.0\task_43.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\bin\Debug\net7.0\task_43.pdb
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\refint\task_43.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.pdb
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\task_43.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_43\obj\Debug\net7.0\ref\task_43.dll
