C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\bin\Debug\net7.0\task_41.exe
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\bin\Debug\net7.0\task_41.deps.json
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\bin\Debug\net7.0\task_41.runtimeconfig.json
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\bin\Debug\net7.0\task_41.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\bin\Debug\net7.0\task_41.pdb
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\refint\task_41.dll
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.pdb
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\task_41.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Homework\Homework_6\task_41\obj\Debug\net7.0\ref\task_41.dll
